[gd_scene load_steps=5 format=3 uid="uid://brafu80c2vuoa"]

[ext_resource type="PackedScene" uid="uid://7t4we2jtyqiq" path="res://Scenes/main_character.tscn" id="1_war38"]
[ext_resource type="PackedScene" uid="uid://dk8g2frejwe5e" path="res://Scenes/enemy.tscn" id="2_gmkme"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rypva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vye68"]

[node name="Corridor" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_war38")]
position = Vector2(-75, -317)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position = Vector2(89, 59)
zoom = Vector2(0.79, 0.79)
limit_bottom = 1
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rypva")

[node name="Enemy" parent="." instance=ExtResource("2_gmkme")]
position = Vector2(-597, -168)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vye68")
