[gd_scene load_steps=6 format=3 uid="uid://n6w6sc8g47p0"]

[ext_resource type="Texture2D" uid="uid://g33t71mq8wh5" path="res://Sprites/player_sprite_everything/player_leg_r.png" id="1_luykx"]
[ext_resource type="Script" path="res://Scenes/danger_limb_script.gd" id="1_r65s1"]
[ext_resource type="Texture2D" uid="uid://ctur1tckxubyo" path="res://Sprites/player_sprite_everything/player_foot_r.png" id="2_o67lv"]
[ext_resource type="PackedScene" uid="uid://cpmc3pg0am7ao" path="res://Scenes/limb_area.tscn" id="3_pphgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0nph"]
size = Vector2(235.933, 1620.69)

[node name="DangerLegR" type="Node2D"]
scale = Vector2(0.145, 0.145)
script = ExtResource("1_r65s1")

[node name="PlayerLegR" type="Sprite2D" parent="."]
position = Vector2(328.621, 352.69)
texture = ExtResource("1_luykx")

[node name="PlayerFootR" type="Sprite2D" parent="."]
position = Vector2(336.515, 376.374)
texture = ExtResource("2_o67lv")

[node name="LimbArea" parent="." instance=ExtResource("3_pphgh")]
position = Vector2(-1006.9, 951.724)

[node name="CollisionShape2D" parent="LimbArea" index="0"]
position = Vector2(1151.73, 68.9657)
skew = 0.0890118
shape = SubResource("RectangleShape2D_q0nph")

[editable path="LimbArea"]
