[gd_scene load_steps=2 format=3 uid="uid://cxpmdmlf3yath"]

[ext_resource type="VideoStream" path="res://ending scenes/endend.ogv" id="1_1aaia"]

[node name="EndScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_1aaia")
autoplay = true
loop = true
