[gd_scene load_steps=6 format=3 uid="uid://dk8g2frejwe5e"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ai0pl"]
[ext_resource type="Texture2D" uid="uid://or3qxwm1xxc7" path="res://Sprites/temp_eye.png" id="2_vprrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1om"]
atlas = ExtResource("2_vprrh")
region = Rect2(0, 0, 226, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdixc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1om")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adb0e"]
size = Vector2(161, 322)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ai0pl")

[node name="Eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -111)
scale = Vector2(0.338496, 0.411765)
sprite_frames = SubResource("SpriteFrames_fdixc")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_adb0e")
