[gd_scene load_steps=6 format=4 uid="uid://c3bgobvachrjh"]

[ext_resource type="TileSet" uid="uid://bnen0y6a4la4a" path="res://Scenes/side_tile_set.tres" id="1_bkdf6"]
[ext_resource type="PackedScene" uid="uid://cehd56sc07rd6" path="res://Scenes/moveable_box.tscn" id="2_iox0e"]
[ext_resource type="PackedScene" uid="uid://7t4we2jtyqiq" path="res://Scenes/main_character.tscn" id="3_ntb2q"]
[ext_resource type="Script" path="res://Scenes/BackToCorridor.gd" id="4_tkr8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ev2"]
size = Vector2(85, 89)

[node name="FacePlatformer" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAgAAAAAAAAACAAUAAgAAAAAAAAADAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAUAAgAAAAAAAAAHAAUAAgAAAAAAAAAAAAUAAgAAAAAAAAD//wUAAgAAAAAAAAD+/wUAAgAAAAAAAAD9/wUAAgAAAAAAAAAIAAUAAgAAAAAAAAAIAAMAAgAAAAAAAAAIAAQABAAAAAAAAAALAAMABAAAAAAAAAAMAAMABAAAAAAAAAAJAAQABAAAAAAAAAAIAAIABAAAAAAAAAAGAAEABAAAAAAAAAAFAAEABAAAAAAAAAAEAAEABAAAAAAAAAABAAEABAAAAAAAAAAAAAEABAAAAAAAAAABAP3/BAAAAAAAAAACAP3/BAAAAAAAAAADAP3/BAAAAAAAAAAEAP3/BAAAAAAAAAAFAP7/BAAAAAAAAAAGAP7/BAAAAAAAAAAJAPz/BAAAAAAAAAAKAPz/BAAAAAAAAAAMAPv/BAAAAAAAAAAOAPr/BAAAAAAAAAAPAPr/BAAAAAAAAAAQAPr/BAAAAAAAAAARAPr/BAAAAAAAAAAHAP7/BAAAAAAAAAAAAP3/BAAAAAAAAAD+/wAABAAAAAAAAAD8////BAAAAAAAAAD7////BAAAAAAAAAD+//7/BAAAAAAAAAA=")
tile_set = ExtResource("1_bkdf6")

[node name="Moveable_box" parent="." instance=ExtResource("2_iox0e")]
position = Vector2(321, 520)
collision_layer = 1
collision_mask = 4
mass = 1.0
can_sleep = true

[node name="MainCharacter" parent="." instance=ExtResource("3_ntb2q")]
position = Vector2(900, -2000)
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]

[node name="Moveable_box2" parent="." instance=ExtResource("2_iox0e")]
position = Vector2(229, -431)
collision_layer = 1
collision_mask = 4
mass = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1640, -699)
script = ExtResource("4_tkr8e")
scene_name = "res://Scenes/BathroomB.tscn"
minigame = true
minigameExit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 10)
shape = SubResource("RectangleShape2D_u0ev2")

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn" type="Node2D" parent="Spawns"]
position = Vector2(0, 575)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
