[gd_scene load_steps=4 format=4 uid="uid://dbb8llo3xwlvj"]

[ext_resource type="TileSet" uid="uid://csgbt5biwh7qg" path="res://Scenes/side_tile_set.tres" id="1_bkdf6"]
[ext_resource type="PackedScene" uid="uid://cehd56sc07rd6" path="res://Scenes/moveable_box.tscn" id="2_iox0e"]
[ext_resource type="PackedScene" uid="uid://7t4we2jtyqiq" path="res://Scenes/main_character.tscn" id="3_ntb2q"]

[node name="FacePlatformer" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAUAAgAAAAAAAAACAAUAAgAAAAAAAAADAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAUAAgAAAAAAAAAHAAUAAgAAAAAAAAAAAAUAAgAAAAAAAAD//wUAAgAAAAAAAAD+/wUAAgAAAAAAAAD9/wUAAgAAAAAAAAAIAAUAAgAAAAAAAAAIAAMAAgAAAAAAAAA=")
tile_set = ExtResource("1_bkdf6")

[node name="Moveable_box" parent="." instance=ExtResource("2_iox0e")]
position = Vector2(321, 520)

[node name="MainCharacter" parent="." instance=ExtResource("3_ntb2q")]
position = Vector2(125, 387)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
