[gd_scene load_steps=49 format=3 uid="uid://dq6lo6ncyi6ss"]

[ext_resource type="Script" path="res://Scripts/Flappy_bird_main_character.gd" id="1_1u41w"]
[ext_resource type="Texture2D" uid="uid://dw0sot8cmc85f" path="res://Sprites/player_sprite_everything/player_torso.png" id="2_pxgxi"]
[ext_resource type="Texture2D" uid="uid://do42rwuf7tc7s" path="res://Sprites/player_sprite_everything/player_face.png" id="3_kee5g"]
[ext_resource type="Texture2D" uid="uid://indmyita6fxb" path="res://Sprites/player_sprite_everything/player_ears.png" id="4_iewww"]
[ext_resource type="Texture2D" uid="uid://ccasuidg8egfp" path="res://Sprites/player_sprite_everything/player_leg_l.png" id="5_r4oji"]
[ext_resource type="Texture2D" uid="uid://g33t71mq8wh5" path="res://Sprites/player_sprite_everything/player_leg_r.png" id="6_djebs"]
[ext_resource type="Texture2D" uid="uid://dtahnwgmkafj7" path="res://Sprites/player_sprite_everything/player_foot_l.png" id="7_po2l1"]
[ext_resource type="Texture2D" uid="uid://ctur1tckxubyo" path="res://Sprites/player_sprite_everything/player_foot_r.png" id="8_rfuph"]
[ext_resource type="Texture2D" uid="uid://1imdataxgk3a" path="res://Sprites/player_sprite_everything/player_eyes_forwards.png" id="9_k1s6u"]
[ext_resource type="Texture2D" uid="uid://crdao2ari0ujn" path="res://Sprites/player_sprite_everything/player_hand_l.png" id="10_nan3v"]
[ext_resource type="Texture2D" uid="uid://q31lbh3r5x1i" path="res://Sprites/player_sprite_everything/player_hand_r.png" id="11_68qa5"]
[ext_resource type="Texture2D" uid="uid://bnow5xhwohh0p" path="res://Sprites/player_sprite_everything/player_arm_l.png" id="12_vg75u"]
[ext_resource type="Texture2D" uid="uid://c0ikoroq3ov7a" path="res://Sprites/player_sprite_everything/player_arm_r.png" id="13_sury0"]
[ext_resource type="Texture2D" uid="uid://c6be0kdgstxja" path="res://Sprites/player_animation runs/player_run_arms_torso.png" id="14_0t1sf"]
[ext_resource type="Texture2D" uid="uid://t53jvggrkfdo" path="res://Sprites/player_animation runs/player_run_arms.png" id="15_rkst8"]
[ext_resource type="Texture2D" uid="uid://dk17g544eusvk" path="res://Sprites/player_animation runs/player_run_legs.png" id="16_d7k7a"]
[ext_resource type="Texture2D" uid="uid://b4r6ylsdjdqqc" path="res://Sprites/player_animation runs/player_run_legs_torso.png" id="17_ykoxl"]
[ext_resource type="Texture2D" uid="uid://b6flv5yewjoui" path="res://Sprites/player_animation runs/player_run_noTorso.png" id="18_rbnh2"]
[ext_resource type="Texture2D" uid="uid://dnf7ocg8k3kqq" path="res://Sprites/player_animation runs/player_run_torso.png" id="19_ok1hd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8oyv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r4oji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_femoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_djebs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hefww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_po2l1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_am0xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rfuph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdskm"]
size = Vector2(22.25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvibh"]
size = Vector2(30, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybci0"]
size = Vector2(36, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_aefpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k1s6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fhc"]
atlas = ExtResource("14_0t1sf")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_u173i"]
atlas = ExtResource("15_rkst8")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi14"]
atlas = ExtResource("16_d7k7a")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n4m"]
atlas = ExtResource("17_ykoxl")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrct"]
atlas = ExtResource("18_rbnh2")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbh0"]
atlas = ExtResource("18_rbnh2")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_717mq"]
atlas = ExtResource("18_rbnh2")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbht"]
atlas = ExtResource("18_rbnh2")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_neldd"]
atlas = ExtResource("18_rbnh2")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmoi"]
atlas = ExtResource("18_rbnh2")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vxx"]
atlas = ExtResource("18_rbnh2")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8ym"]
atlas = ExtResource("18_rbnh2")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsw7"]
atlas = ExtResource("19_ok1hd")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_rit2k"]
atlas = ExtResource("19_ok1hd")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogc3m"]
atlas = ExtResource("19_ok1hd")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3y3"]
atlas = ExtResource("19_ok1hd")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_pursg"]
atlas = ExtResource("19_ok1hd")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_umquf"]
atlas = ExtResource("19_ok1hd")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5sm"]
atlas = ExtResource("19_ok1hd")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m5l"]
atlas = ExtResource("19_ok1hd")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsrax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fhc")
}],
"loop": true,
"name": &"arms+torso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u173i")
}],
"loop": true,
"name": &"justarms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi14")
}],
"loop": true,
"name": &"justlegs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7n4m")
}],
"loop": true,
"name": &"legstorso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8ym")
}],
"loop": true,
"name": &"withNoTorso",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rit2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pursg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m5l")
}],
"loop": true,
"name": &"withTorso",
"speed": 10.0
}]

[node name="FlappyBirdChar" type="CharacterBody2D"]
script = ExtResource("1_1u41w")

[node name="Torso" type="Node2D" parent="."]

[node name="TorsoSprite" type="Sprite2D" parent="Torso"]
z_index = 1
position = Vector2(37.7999, 63.0992)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_pxgxi")

[node name="Face" type="Node2D" parent="."]
position = Vector2(39.1805, 13.5854)
scale = Vector2(0.04, 0.04)

[node name="FaceSprite" type="Sprite2D" parent="Face"]
z_index = 1
position = Vector2(-26.881, 1233.54)
texture = ExtResource("3_kee5g")

[node name="ears" type="Node2D" parent="."]

[node name="PlayerEars" type="Sprite2D" parent="ears"]
z_index = 2
position = Vector2(37.9675, 64.1383)
scale = Vector2(0.0408, 0.0408)
texture = ExtResource("4_iewww")

[node name="Legs" type="Node2D" parent="."]
z_index = -1
position = Vector2(38.007, 63.1977)
scale = Vector2(0.04, 0.04)

[node name="rightleg" type="AnimatedSprite2D" parent="Legs"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_8oyv3")

[node name="leftleg" type="AnimatedSprite2D" parent="Legs"]
sprite_frames = SubResource("SpriteFrames_femoh")

[node name="leftfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = -2
sprite_frames = SubResource("SpriteFrames_hefww")

[node name="rightfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_am0xk")

[node name="EyesCollision" type="CollisionShape2D" parent="."]
position = Vector2(41, 14)
shape = SubResource("RectangleShape2D_pdskm")

[node name="LegsCollision" type="CollisionShape2D" parent="."]
position = Vector2(39, 93.25)
shape = SubResource("RectangleShape2D_jvibh")

[node name="TorsoCollision" type="CollisionShape2D" parent="."]
position = Vector2(39, 45)
shape = SubResource("RectangleShape2D_ybci0")

[node name="eyes" type="Node2D" parent="."]
position = Vector2(32.2609, 48.3539)
scale = Vector2(0.135, 0.135)

[node name="Eyes" type="AnimatedSprite2D" parent="eyes"]
z_index = 2
position = Vector2(41.7015, 7.86472)
scale = Vector2(0.297567, 0.213235)
sprite_frames = SubResource("SpriteFrames_aefpl")

[node name="arms" type="Node2D" parent="."]

[node name="PlayerHandL" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 62.8424)
scale = Vector2(0.04, 0.04)
texture = ExtResource("10_nan3v")

[node name="PlayerHandR" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 63.123)
scale = Vector2(0.04, 0.04)
texture = ExtResource("11_68qa5")

[node name="PlayerArmL" type="Sprite2D" parent="arms"]
position = Vector2(37.7211, 62.6656)
scale = Vector2(0.04, 0.04)
texture = ExtResource("12_vg75u")

[node name="PlayerArmR" type="Sprite2D" parent="arms"]
z_index = 2
position = Vector2(38.0171, 62.9307)
scale = Vector2(0.04, 0.04)
texture = ExtResource("13_sury0")

[node name="animations" type="Node2D" parent="."]
z_index = 7
position = Vector2(38.0331, 63.0277)
scale = Vector2(0.04, 0.04)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="animations"]
sprite_frames = SubResource("SpriteFrames_bsrax")
animation = &"legstorso"
