[gd_scene load_steps=6 format=3 uid="uid://0av33qm6emgk"]

[ext_resource type="PackedScene" uid="uid://bosolwaqsd64g" path="res://Scenes/Interactable.tscn" id="1_ys7vy"]
[ext_resource type="PackedScene" uid="uid://7t4we2jtyqiq" path="res://Scenes/main_character.tscn" id="2_0e23b"]
[ext_resource type="Script" path="res://Scripts/killInteraction.gd" id="2_ja10t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jlv08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svh70"]
size = Vector2(88, 201)

[node name="InteractionTest" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("2_0e23b")]
position = Vector2(1, -313)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
position = Vector2(196, 280)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jlv08")

[node name="Interactable" parent="." instance=ExtResource("1_ys7vy")]
position = Vector2(466, -212)
script = ExtResource("2_ja10t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(1, 97)
shape = SubResource("RectangleShape2D_svh70")
