[gd_scene load_steps=49 format=3 uid="uid://7t4we2jtyqiq"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_equc0"]
[ext_resource type="Texture2D" uid="uid://indmyita6fxb" path="res://Sprites/player_sprite_everything/player_ears.png" id="3_encc5"]
[ext_resource type="Texture2D" uid="uid://dw0sot8cmc85f" path="res://Sprites/player_sprite_everything/player_torso.png" id="3_xjx8w"]
[ext_resource type="Texture2D" uid="uid://do42rwuf7tc7s" path="res://Sprites/player_sprite_everything/player_face.png" id="4_scisn"]
[ext_resource type="Texture2D" uid="uid://1imdataxgk3a" path="res://Sprites/player_sprite_everything/player_eyes_forwards.png" id="5_8ttf0"]
[ext_resource type="Texture2D" uid="uid://ccasuidg8egfp" path="res://Sprites/player_sprite_everything/player_leg_l.png" id="6_mc8yq"]
[ext_resource type="Texture2D" uid="uid://crdao2ari0ujn" path="res://Sprites/player_sprite_everything/player_hand_l.png" id="7_ipcmx"]
[ext_resource type="Texture2D" uid="uid://g33t71mq8wh5" path="res://Sprites/player_sprite_everything/player_leg_r.png" id="7_w0rpw"]
[ext_resource type="Texture2D" uid="uid://dtahnwgmkafj7" path="res://Sprites/player_sprite_everything/player_foot_l.png" id="8_1pbje"]
[ext_resource type="Texture2D" uid="uid://q31lbh3r5x1i" path="res://Sprites/player_sprite_everything/player_hand_r.png" id="8_vbqym"]
[ext_resource type="Texture2D" uid="uid://bnow5xhwohh0p" path="res://Sprites/player_sprite_everything/player_arm_l.png" id="9_4vik7"]
[ext_resource type="Texture2D" uid="uid://ctur1tckxubyo" path="res://Sprites/player_sprite_everything/player_foot_r.png" id="9_aws7n"]
[ext_resource type="Texture2D" uid="uid://c0ikoroq3ov7a" path="res://Sprites/player_sprite_everything/player_arm_r.png" id="10_cop3j"]
[ext_resource type="Texture2D" uid="uid://b6flv5yewjoui" path="res://Sprites/player_animation runs/player_run_noTorso.png" id="14_f1y7y"]
[ext_resource type="Texture2D" uid="uid://c6be0kdgstxja" path="res://Sprites/player_animation runs/player_run_arms_torso.png" id="14_lcjoq"]
[ext_resource type="Texture2D" uid="uid://dnf7ocg8k3kqq" path="res://Sprites/player_animation runs/player_run_torso.png" id="15_sv2i4"]
[ext_resource type="Texture2D" uid="uid://t53jvggrkfdo" path="res://Sprites/player_animation runs/player_run_arms.png" id="15_x1kpa"]
[ext_resource type="Texture2D" uid="uid://dk17g544eusvk" path="res://Sprites/player_animation runs/player_run_legs.png" id="16_dnd7c"]
[ext_resource type="Texture2D" uid="uid://b4r6ylsdjdqqc" path="res://Sprites/player_animation runs/player_run_legs_torso.png" id="17_uqdfj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdref"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mc8yq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_awrvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w0rpw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_71al1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1pbje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tlgrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aws7n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adb0e"]
size = Vector2(22.25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0kh0"]
size = Vector2(30, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25yto"]
size = Vector2(36, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdixc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ttf0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fhc"]
atlas = ExtResource("14_lcjoq")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_u173i"]
atlas = ExtResource("15_x1kpa")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi14"]
atlas = ExtResource("16_dnd7c")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n4m"]
atlas = ExtResource("17_uqdfj")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrct"]
atlas = ExtResource("14_f1y7y")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbh0"]
atlas = ExtResource("14_f1y7y")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_717mq"]
atlas = ExtResource("14_f1y7y")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbht"]
atlas = ExtResource("14_f1y7y")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_neldd"]
atlas = ExtResource("14_f1y7y")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmoi"]
atlas = ExtResource("14_f1y7y")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vxx"]
atlas = ExtResource("14_f1y7y")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8ym"]
atlas = ExtResource("14_f1y7y")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsw7"]
atlas = ExtResource("15_sv2i4")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_rit2k"]
atlas = ExtResource("15_sv2i4")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogc3m"]
atlas = ExtResource("15_sv2i4")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3y3"]
atlas = ExtResource("15_sv2i4")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_pursg"]
atlas = ExtResource("15_sv2i4")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_umquf"]
atlas = ExtResource("15_sv2i4")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5sm"]
atlas = ExtResource("15_sv2i4")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m5l"]
atlas = ExtResource("15_sv2i4")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnrg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fhc")
}],
"loop": true,
"name": &"arms+torso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u173i")
}],
"loop": true,
"name": &"justarms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi14")
}],
"loop": true,
"name": &"justlegs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7n4m")
}],
"loop": true,
"name": &"legstorso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8ym")
}],
"loop": true,
"name": &"withNoTorso",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rit2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pursg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m5l")
}],
"loop": true,
"name": &"withTorso",
"speed": 10.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
scale = Vector2(2.89, 2.89)
collision_mask = 3
script = ExtResource("1_equc0")

[node name="Torso" type="Node2D" parent="."]

[node name="TorsoSprite" type="Sprite2D" parent="Torso"]
z_index = 1
position = Vector2(37.7999, 63.0992)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_xjx8w")

[node name="Face" type="Node2D" parent="."]
position = Vector2(39.1805, 13.5854)
scale = Vector2(0.04, 0.04)

[node name="FaceSprite" type="Sprite2D" parent="Face"]
z_index = 1
position = Vector2(-26.881, 1233.54)
texture = ExtResource("4_scisn")

[node name="ears" type="Node2D" parent="."]

[node name="PlayerEars" type="Sprite2D" parent="ears"]
z_index = 2
position = Vector2(37.9675, 64.1383)
scale = Vector2(0.0408, 0.0408)
texture = ExtResource("3_encc5")

[node name="Legs" type="Node2D" parent="."]
z_index = -1
position = Vector2(38.007, 63.1977)
scale = Vector2(0.04, 0.04)

[node name="rightleg" type="AnimatedSprite2D" parent="Legs"]
z_index = 2
scale = Vector2(1.18, 1)
sprite_frames = SubResource("SpriteFrames_sdref")

[node name="leftleg" type="AnimatedSprite2D" parent="Legs"]
sprite_frames = SubResource("SpriteFrames_awrvj")

[node name="leftfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = -2
sprite_frames = SubResource("SpriteFrames_71al1")

[node name="rightfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_tlgrh")

[node name="EyesCollision" type="CollisionShape2D" parent="."]
position = Vector2(41, 14)
shape = SubResource("RectangleShape2D_adb0e")

[node name="LegsCollision" type="CollisionShape2D" parent="."]
position = Vector2(39, 93.25)
shape = SubResource("RectangleShape2D_h0kh0")

[node name="TorsoCollision" type="CollisionShape2D" parent="."]
position = Vector2(39, 45)
shape = SubResource("RectangleShape2D_25yto")

[node name="eyes" type="Node2D" parent="."]
position = Vector2(32.2609, 48.3539)
scale = Vector2(0.135, 0.135)

[node name="Eyes" type="AnimatedSprite2D" parent="eyes"]
z_index = 2
position = Vector2(41.7015, 7.86472)
scale = Vector2(0.297567, 0.213235)
sprite_frames = SubResource("SpriteFrames_fdixc")
frame_progress = 0.680059

[node name="arms" type="Node2D" parent="."]

[node name="PlayerHandL" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 62.8424)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_ipcmx")

[node name="PlayerHandR" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 63.123)
scale = Vector2(0.04, 0.04)
texture = ExtResource("8_vbqym")

[node name="PlayerArmL" type="Sprite2D" parent="arms"]
position = Vector2(37.7211, 62.6656)
scale = Vector2(0.04, 0.04)
texture = ExtResource("9_4vik7")

[node name="PlayerArmR" type="Sprite2D" parent="arms"]
z_index = 2
position = Vector2(38.0171, 62.9307)
scale = Vector2(0.04, 0.04)
texture = ExtResource("10_cop3j")

[node name="animations" type="Node2D" parent="."]
z_index = 7
position = Vector2(38.0331, 63.0277)
scale = Vector2(0.04, 0.04)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="animations"]
sprite_frames = SubResource("SpriteFrames_tnrg7")
animation = &"legstorso"
