[gd_scene load_steps=47 format=3 uid="uid://b8lva6106chd6"]

[ext_resource type="Script" path="res://Scripts/top_down_movement.gd" id="1_4uorj"]
[ext_resource type="Texture2D" uid="uid://dw0sot8cmc85f" path="res://Sprites/player_sprite_everything/player_torso.png" id="2_83ntv"]
[ext_resource type="Texture2D" uid="uid://do42rwuf7tc7s" path="res://Sprites/player_sprite_everything/player_face.png" id="3_q5wyp"]
[ext_resource type="Texture2D" uid="uid://indmyita6fxb" path="res://Sprites/player_sprite_everything/player_ears.png" id="4_m2qoq"]
[ext_resource type="Texture2D" uid="uid://ccasuidg8egfp" path="res://Sprites/player_sprite_everything/player_leg_l.png" id="5_7r1vu"]
[ext_resource type="Texture2D" uid="uid://g33t71mq8wh5" path="res://Sprites/player_sprite_everything/player_leg_r.png" id="6_bp8by"]
[ext_resource type="Texture2D" uid="uid://dtahnwgmkafj7" path="res://Sprites/player_sprite_everything/player_foot_l.png" id="7_d48vs"]
[ext_resource type="Texture2D" uid="uid://ctur1tckxubyo" path="res://Sprites/player_sprite_everything/player_foot_r.png" id="8_kwfdv"]
[ext_resource type="Texture2D" uid="uid://1imdataxgk3a" path="res://Sprites/player_sprite_everything/player_eyes_forwards.png" id="9_clrga"]
[ext_resource type="Texture2D" uid="uid://crdao2ari0ujn" path="res://Sprites/player_sprite_everything/player_hand_l.png" id="10_nsg12"]
[ext_resource type="Texture2D" uid="uid://q31lbh3r5x1i" path="res://Sprites/player_sprite_everything/player_hand_r.png" id="11_diynx"]
[ext_resource type="Texture2D" uid="uid://bnow5xhwohh0p" path="res://Sprites/player_sprite_everything/player_arm_l.png" id="12_im410"]
[ext_resource type="Texture2D" uid="uid://c0ikoroq3ov7a" path="res://Sprites/player_sprite_everything/player_arm_r.png" id="13_jl3cp"]
[ext_resource type="Texture2D" uid="uid://17m53wf3wf30" path="res://Sprites/player_animation runs/player_run_arms_torso.png" id="14_uel8x"]
[ext_resource type="Texture2D" uid="uid://xu5sr7xelsyb" path="res://Sprites/player_animation runs/player_run_arms.png" id="15_lueoq"]
[ext_resource type="Texture2D" uid="uid://bbiuowc1hijo2" path="res://Sprites/player_animation runs/player_run_legs.png" id="16_2podd"]
[ext_resource type="Texture2D" uid="uid://cy124ayjij2wf" path="res://Sprites/player_animation runs/player_run_legs_torso.png" id="17_qjnsv"]
[ext_resource type="Texture2D" uid="uid://dclm5oowh37dd" path="res://Sprites/player_animation runs/player_run_noTorso.png" id="18_m6t5t"]
[ext_resource type="Texture2D" uid="uid://r2s77wkpnrj" path="res://Sprites/player_animation runs/player_run_torso.png" id="19_1sqpb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l01iq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7r1vu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wr08e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bp8by")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82svh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d48vs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pawcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kwfdv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es5jk"]
size = Vector2(34, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hjoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_clrga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fhc"]
atlas = ExtResource("14_uel8x")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_u173i"]
atlas = ExtResource("15_lueoq")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi14"]
atlas = ExtResource("16_2podd")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n4m"]
atlas = ExtResource("17_qjnsv")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrct"]
atlas = ExtResource("18_m6t5t")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgbh0"]
atlas = ExtResource("18_m6t5t")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_717mq"]
atlas = ExtResource("18_m6t5t")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbht"]
atlas = ExtResource("18_m6t5t")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_neldd"]
atlas = ExtResource("18_m6t5t")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmoi"]
atlas = ExtResource("18_m6t5t")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vxx"]
atlas = ExtResource("18_m6t5t")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8ym"]
atlas = ExtResource("18_m6t5t")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsw7"]
atlas = ExtResource("19_1sqpb")
region = Rect2(0, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_rit2k"]
atlas = ExtResource("19_1sqpb")
region = Rect2(3064, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogc3m"]
atlas = ExtResource("19_1sqpb")
region = Rect2(6128, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3y3"]
atlas = ExtResource("19_1sqpb")
region = Rect2(9192, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_pursg"]
atlas = ExtResource("19_1sqpb")
region = Rect2(12256, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_umquf"]
atlas = ExtResource("19_1sqpb")
region = Rect2(15320, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5sm"]
atlas = ExtResource("19_1sqpb")
region = Rect2(18384, 0, 3064, 3064)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m5l"]
atlas = ExtResource("19_1sqpb")
region = Rect2(21448, 0, 3064, 3064)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i4vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fhc")
}],
"loop": true,
"name": &"arms+torso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u173i")
}],
"loop": true,
"name": &"justarms",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi14")
}],
"loop": true,
"name": &"justlegs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7n4m")
}],
"loop": true,
"name": &"legstorso",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgbh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_717mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neldd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8ym")
}],
"loop": true,
"name": &"withNoTorso",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rit2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogc3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pursg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m5l")
}],
"loop": true,
"name": &"withTorso",
"speed": 10.0
}]

[node name="TopDownPlayerController" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_4uorj")

[node name="Torso" type="Node2D" parent="."]

[node name="TorsoSprite" type="Sprite2D" parent="Torso"]
z_index = 1
position = Vector2(37.7999, 63.0992)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_83ntv")

[node name="Face" type="Node2D" parent="."]
position = Vector2(39.1805, 13.5854)
scale = Vector2(0.04, 0.04)

[node name="FaceSprite" type="Sprite2D" parent="Face"]
z_index = 1
position = Vector2(-26.881, 1233.54)
texture = ExtResource("3_q5wyp")

[node name="ears" type="Node2D" parent="."]

[node name="PlayerEars" type="Sprite2D" parent="ears"]
z_index = 2
position = Vector2(37.9675, 64.1383)
scale = Vector2(0.0408, 0.0408)
texture = ExtResource("4_m2qoq")

[node name="Legs" type="Node2D" parent="."]
z_index = -1
position = Vector2(38.007, 63.1977)
scale = Vector2(0.04, 0.04)

[node name="rightleg" type="AnimatedSprite2D" parent="Legs"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_l01iq")

[node name="leftleg" type="AnimatedSprite2D" parent="Legs"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_wr08e")

[node name="leftfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_82svh")

[node name="rightfoot" type="AnimatedSprite2D" parent="Legs"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_pawcj")

[node name="topdowncollision" type="CollisionShape2D" parent="."]
position = Vector2(38, 115.5)
shape = SubResource("RectangleShape2D_es5jk")

[node name="eyes" type="Node2D" parent="."]
position = Vector2(32.2609, 48.3539)
scale = Vector2(0.135, 0.135)

[node name="Eyes" type="AnimatedSprite2D" parent="eyes"]
z_index = 2
position = Vector2(41.7015, 7.86472)
scale = Vector2(0.297567, 0.213235)
sprite_frames = SubResource("SpriteFrames_4hjoc")

[node name="arms" type="Node2D" parent="."]

[node name="PlayerHandL" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 62.8424)
scale = Vector2(0.04, 0.04)
texture = ExtResource("10_nsg12")

[node name="PlayerHandR" type="Sprite2D" parent="arms"]
position = Vector2(37.7785, 63.123)
scale = Vector2(0.04, 0.04)
texture = ExtResource("11_diynx")

[node name="PlayerArmL" type="Sprite2D" parent="arms"]
position = Vector2(37.7211, 62.6656)
scale = Vector2(0.04, 0.04)
texture = ExtResource("12_im410")

[node name="PlayerArmR" type="Sprite2D" parent="arms"]
z_index = 2
position = Vector2(38.0171, 62.9307)
scale = Vector2(0.04, 0.04)
texture = ExtResource("13_jl3cp")

[node name="animations" type="Node2D" parent="."]
z_index = 7
position = Vector2(38.0331, 63.0277)
scale = Vector2(0.04, 0.04)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="animations"]
sprite_frames = SubResource("SpriteFrames_8i4vd")
animation = &"legstorso"
