[gd_scene load_steps=7 format=3 uid="uid://d00i42lfhlnfa"]

[ext_resource type="Script" path="res://Scripts/torso_scene.gd" id="1_lh36g"]
[ext_resource type="Texture2D" uid="uid://dli7d1wy2kmho" path="res://Sprites/mannequin scene/mannequin game scene.png" id="2_2r452"]
[ext_resource type="PackedScene" uid="uid://br8pla7f685og" path="res://Scenes/selectable_obj.tscn" id="3_ms45g"]
[ext_resource type="Texture2D" uid="uid://dpi0cgnw1lcb2" path="res://mannequin scene/selection1_loss.png" id="4_f2y34"]
[ext_resource type="Texture2D" uid="uid://c25sjtb23yeaj" path="res://Sprites/mannequin scene/selection2_win.png" id="5_1wu08"]
[ext_resource type="Texture2D" uid="uid://rjam4dkvvvl" path="res://Sprites/mannequin scene/selection3_loss.png" id="6_kr2aw"]

[node name="TorsoScene" type="Node2D"]
script = ExtResource("1_lh36g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2r452")

[node name="String1" parent="." instance=ExtResource("3_ms45g")]
visible = false
position = Vector2(-30, 66)
scale = Vector2(0.6, 0.6)

[node name="SelectedSprite" parent="String1" index="0"]
visible = true
position = Vector2(-91.6667, -1.66667)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_f2y34")

[node name="String2" parent="." instance=ExtResource("3_ms45g")]
visible = false
position = Vector2(4, 59)
scale = Vector2(0.636, 0.636)

[node name="SelectedSprite" parent="String2" index="0"]
visible = true
position = Vector2(-117.925, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_1wu08")

[node name="String3" parent="." instance=ExtResource("3_ms45g")]
position = Vector2(-22, 59)
scale = Vector2(0.65, 0.65)

[node name="SelectedSprite" parent="String3" index="0"]
position = Vector2(-60, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_kr2aw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(9, -8)
zoom = Vector2(1.65, 1.65)

[editable path="String1"]
[editable path="String2"]
[editable path="String3"]
